spring.datasource.url=jdbc:mysql://localhost:3306/needcase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8009
spring.datasource.password=admin123
logging.level.org.springframework.web=DEBUG
spring.jpa.generate-ddl=true
# Hibernate
security.enabled=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400