spring.datasource.url=jdbc:postgresql://ec2-54-162-119-125.compute-1.amazonaws.com:5432/damp5i7dvc3vmo
spring.datasource.username=zvhddzruewpzcg
spring.datasource.password= ccc672ec387eaa759b60feca24bfd3b1516942800d7c2a00d4176e253a045cc3
spring.jpa.show-sql=true



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400